<DOCTYPEhtml>
<html>
<head>
<meta lang="en-US">
<meta charset="utf-8">
<meta name="keyword" content="BEAUTYPRODUCTS,BEAUTYPRODUCTS.COM">
<meta name="description" content="india largest beauty shop you can purchase any beauty products with our websites">
<meta name="author" content="BEAUTYPRODUCTS.COM">
<meta name="viewport" content="device-width,initial-scale=1.0">

<title>home page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
<h1 ID="domain_name">Beautyproducts.com!</H1>
<table id="manu" align="center" cellspacing="10px">
<tr>
<td id="nav-itme"><a href="butyproducts.html">home</a></td>
<td id="nav-itme"><a href="products.html">products</a></td>
<td id="nav-itme"><a href="contact.html">content</a></td>
<td id="nav-itme"><a href="sigmn up.html">sign up</a></td>
<td id="nav-itme"><a href="login.html">login</a></td>
</tr>
</table>
</nav>
<section id="product_section">
<div id="brand">
<h1 id="brand-heading">Choose Your Brand</h1>
<div id="brand-pic">
<img src="one.jpg">
</div>
<div id="brand-pic"><img src="two.jpg"></div>

<div id="brand-pic"><img src="th.jpg"></div>
<div id="brand-pic"><img src="one.jpg"></div>
<div id="brand-pic"><img src="five.jpg"></div>
<FORM>
<input type="search" name="search" id="search" placeholder="search your brand here">
</for
</div>
<div id="back">
<div id="brand-photo"><img src="a2.png"></div>
<div id="brand-pho">
<img src="m5.jpg"></div>
<div id="brand-photo"><img src="a2.png"></div>

<div id="brand-photok"><img src="rm5.png"></div>
<div id="brand-photok"><img src="akh4.png"></div>

<div id="back">
<div id="brand-photo"><img src="a2.png"></div>
<div id="brand-pho">
<img src="m5.jpg"></div>
<div id="brand-photo"><img src="a2.png"></div>
<div id="brand-photok"><img src="rm5.png"></div>
<div id="brand-photok"><img src="akh4.png"></div>



</div>

</section>
</body>
</html>