<DOCTYPEhtml>
<html>
<head>
<title>
flipcart
</title>
<link rel="stylesheet"href="style.css">
</head>
<body>
<img src="flipcart.jpeg">
<form>
<input type="search" name="search" placeholder="search your product hear"
id="search">
</form>

<div id="first-box">
<img src="mobile.webp" id="new">
<img src="1.jpeg"id="new">
<img src="2.jpeg"id="new">
<img src="download.jpeg"id="new">
<img src="1.jpeg"id="new">
<img src="download.jpeg"id="new">
<img src="mobile.webp" id="new">
</div>

<div>
<img src="mobile.webp" id="new">
<img src="1.jpeg"id="new">
<img src="2.jpeg"id="new">
<img src="download.jpeg"id="new">
<img src="1.jpeg"id="new">
<img src="download.jpeg"id="new">
<img src="mobile.webp" id="new">
</div>
<fieldset>

<img src="a.jpg" alt="a"id="popular-sweets-img"/>
<img src="b.jpeg" alt="b"id="popular-sweets-img"/>
<img src="c.jpeg" alt="c"id="popular-sweets-img"/>
<img src="d.webp" alt="d"id="popular-sweets-img"/>
</fieldset>
<form>
<h2>online order</h2>
<a href="#form"><button id="search-bt">form feel</button></a>
</form>


</body>
</html>